# Resources for parameter 'fr.umlv.desperados.struts.ApplicationResources'
# Project P/despe

global.title=Site d'inscription à l'Université de Marne-la-Vallée

title.user.create=Création d'un utilisateur
title.user.edit=Modification de l'utilisateur {0}
title.user.view=Information de l'utilisateur {0}
title.admin.menu=Menu Administrateur
title.user.menu=Menu Scolarité

menu.user.addstudent=Ajout d'un étudiant
menu.user.searchstudent=Recherche d'un étudiant
menu.admin.adduser=Ajout d'un utilisateur
menu.admin.searchuser=Recherche d'un utilisateur

prompt.user.login=identifiant
prompt.user.password=mot de passe
prompt.user.name=nom
prompt.user.firstname=prénom
prompt.user.email=adresse mail
prompt.user.admin=administrateur
prompt.user.isadmin={0} est un administrateur
prompt.user.generatePassword=générer un nouveau mot de passe

button.submit=envoyer
button.reset=R.a.Z
button.cancel=annuler

link.admin.deleteuser=supprimer
link.admin.edituser=modifier

errors.header=<font color="red" size="-2"><ul>
errors.footer=</ul></font>
errors.prefix=<li>
errors.suffix=</li>
error.database.missing=base de données inaccessible
error.password.mismatch=Le mot de passe ne correspond pas
error.required=obligatoire
error.mustbeloggedasadmin=vous devez être administrateur
error.date.matches=le format de date doit être {0}
error.user.dontexist=l'utilisateur n'existe pas dans la base de données
error.student.dontexist=l'étudiant n'existe pas dans la base de données