# Resources for parameter 'fr.umlv.desperados.struts.ApplicationResources'
# Project P/despe

global.title=Site d'inscription à l'Université de Marne-la-Vallée

title.admin.menu=Menu Administrateur
title.admin.searchuser=Recherche d'un utilisateur
title.user.searchstudent=Recherche d'un étudiant
title.user.create=Création d'un utilisateur
title.user.edit=Modification de l'utilisateur {0}
title.user.view=Information de l'utilisateur {0}
title.user.delete=Supression de l'utilisateur {0}
title.user.menu=Menu Scolarité
title.user.setupplanning=Paramétrage de l'agenda
title.student.menu=Menu Etudiant
title.student.add=Ajout d'un étudiant
title.student.edit=Modification de l'étudiant
title.student.delete=Suppression de l'étudiant
title.stats=Statistiques

menu.user.addstudent=Ajout d'un étudiant
menu.user.searchstudent=Recherche d'un étudiant
menu.user.stats = statistiques
menu.admin.adduser=Ajout d'un utilisateur
menu.admin.searchuser=Recherche d'un utilisateur
menu.admin.stylesheet=gestion des feuilles de style
menu.student.printfile=Imprimer le dossier
menu.student.printconf = Voir le rendez-vous
menu.student.takerdv=Prendre rendez-vous
menu.student.cancelrdv=Annuler un rendez-vous
menu.student.modifyInformation=Modifier les informations

prompt.user.login=identifiant
prompt.user.password=mot de passe
prompt.user.name=nom
prompt.user.firstname=prénom
prompt.user.email=adresse mail
prompt.user.admin=administrateur
prompt.user.isadmin={0} est un administrateur
prompt.user.generatePassword=générer un nouveau mot de passe
prompt.user.delete.comfirm=Voulez-vous vraiment supprimer le compte utilisateur
prompt.student.ine=INE
prompt.student.name=nom
prompt.student.firstname=prénom
prompt.student.diploma=diplome
prompt.student.birthday=date de naissance
prompt.student.delete.comfirm=Voulez-vous vraiment supprimer l'étudiant {0} {1} né le {2}
prompt.stats.periode=Choisissez une période
prompt.stats.section=Sélectionnez une section
prompt.searchuser.by=Rechercher un utilisateur par
prompt.searchstudent.by=Rechercher un étudiant par
prompt.stylesheet.set=Selectionner une feuille de style
prompt.stylesheet.add=Selectionner un fichier
prompt.stylesheet.remove=Selectionner une feuille de style à supprimer
prompt.student.patronymicName=nom
prompt.student.firstname1=prénom
prompt.student.birthday=date de naissance

######################
#DOSSIER DE L'ÉTUDIANT
# SITUATION PERSONNELLE
inscription.maritalStatus.title=ÉTAT CIVIL
inscription.maritalStatus.name.patro=Nom patronymique
inscription.maritalStatus.name.usage=Nom d'usage ou marital
inscription.maritalStatus.prenom1=Prénom 1
inscription.maritalStatus.prenom2=Prénom 2
inscription.maritalStatus.INE=Votre numéro national d'étudiant (INE ou BEA)
inscription.maritalStatus.INE.comment=(Voir notice instructions, page 1, point II)
inscription.maritalStatus.birthday=Date de naissance
inscription.maritalStatus.birthplace=Commune de naissance
inscription.maritalStatus.birthDep=Département ou pays de naissance
inscription.maritalStatus.sex=Sexe
inscription.maritalStatus.nationality=nationalité
inscription.maritalStatus.nationality.comment=(Voir notice instruction, page 6)
inscription.familySituation.title=SITUATION FAMILIALE
inscription.familySituation.handicap=Si vous avez un handicap, indiquez lequel
inscription.familySituation.handicap.comment=(Voir notice instructions, page 2, point V)
inscription.militarySituation.title=SITUATION MILITAIRE
inscription.address.title=ADRESSE
inscription.address.fixe=Adresse fixe (hors période universitaire)
inscription.address.temp=Adresse pour l'année universitaire {0}
inscription.address.temp.type=Type d'hébergement pour l'année universitaire {0}
inscription.address.num=n°
inscription.address.street=Rue - Bâtiment - etc
inscription.address.zip=Code postal
inscription.address.city=Commune
inscription.address.country=Pays (si étranger)
inscription.address.phone=Tél
inscription.socioprofSituation.title=SITUATION SOCIO-PROFESSIONNELLE
inscription.socioprofSituation.comment=(Voir rubrique catégorie socio professionnelle, page 5)
inscription.socioprofSituation.work=Exercez-vous un emploi rétribué ?
inscription.socioprofSituation.work.type=Si oui, précisez la nature de cet emploi
inscription.socioprofSituation.activity=ACTIVITÉ PROFESSIONNELLE
inscription.socioprofSituation.activity.comment=(voir tableau page 5)
inscription.socioprofSituation.quotite=Quotité travaillée
inscription.socioprofSituation.profChef=Profession du chef de famille (père ou mère de l'étudiant)
inscription.family.mother.name=Nom de jeune fille de la mère
inscription.family.mother.firstname=Prénom de la mère
inscription.family.father.name=Nom du Père
inscription.family.father.firstname=Prénom du père
# SITUATION ÉTUDIANTE
inscription.wasMLVLastYear=Etiez vous insrit(e) à l'Université de Marne-la-Vallée l'année dernière ?
inscription.firstInscription.title=1ère INSCRIPTION
inscription.firstInscription.all=Dans l'enseignement supérieur
inscription.firstInscription.frenchUniv=En Université Française
inscription.firstInscription.frenchUniv.establishment=Etablissement
inscription.firstInscription.frenchUniv.zip=Département
inscription.firstInscription.univMLV=Dans l'établissement
inscription.bac.title=BACCALAURÉAT OU TITRE D'ACCÈS
inscription.bac.comment=(Voir notice instructions, page 3, point VII)
inscription.bac.serie=Série
inscription.bac.mention=Mention
inscription.bac.year=Année d'obtention
inscription.bac.estab=Établissement de préparation du diplôme
inscription.bac.estab.type=Type
inscription.bac.estab.city=Commune
inscription.bac.estab.zip=Département
inscription.bac.estab.name=NOM de l'établissement de préparation
inscription.regime.title=RÉGIME D'INSCRIPTION
inscription.regime.status=Vous vous inscrivez comme
inscription.sport.title=SPORTIF DE HAUT NIVEAU
inscription.sport.registered=Êtes vous inscrit(e) sue une liste de sportif de haut niveau
inscription.sport.level=Si oui, laquelle
inscription.sport.type=Sport pratiqué
inscription.echange=ÉCHANGES INTERNATIONAUX
inscription.echange.type=Si vous participez à des échanges internationaux, indiquez dans quel cadre
inscription.echange.toMLV=Vous êtes acceuilli(e) à l'UMLV : Établissement d'origine
inscription.echange.fromMLV=Vous partez à l'étranger : Établissement d'acceuil
inscription.echange.pays=Pays
# SÉCURITÉ SOCIALE
prompt.student.edit.affiliation=Affiliation sécurité sociale
prompt.student.edit.affiliation.comment=(voir notice sécurite sociale)
#
######################
prompt.student.edit.affiliation.nonAffiliation=Cas d'affiliation éventuelle de l'étudiant en fonction du régime de sécurité sociale des parents
prompt.student.edit.affiliation.nonAffiliation.comment=(ne répondez que si vous n'avez pas selectionné dans la liste de gauche)
prompt.student.edit.affiliation.affiliation=Cas de non affiliation au régime étudiant
prompt.student.edit.affiliation.affiliation.comment=(si vous n'êtes pas concerné par une des situations suivantes, passez au cadre de droite)
prompt.student.edit.centerPayment=Centre de paiement
prompt.student.edit.mutualInsuranceCompany=Mutuelle
#
######################

button.submit=envoyer
button.search=lancer la recherche
button.reset=R.a.Z
button.cancel=annuler


link.admin.deleteuser=supprimer
link.admin.edituser=modifier
link.logoff=déconnexion
link.newpasswd=changement de mot de passe
link.homepage=retourner à la page d'accueil
link.user.editstudent=Modifier
link.user.deletestudent=supprimer


planning.setup.conf=Paramétrer l'agenda

date.format=jj/mm/aaaa
date.format.regexp=\\d\\d/\\d\\d/\\d\\d\\d\\d


errors.header=<font color="red" size="-2"><ul>
errors.footer=</ul></font>
errors.prefix=<li>
errors.suffix=</li>
error.occured=Les erreurs suivantes se sont produites :
error.transaction.token=Le formulaire a déjà été validé
error.database.missing=base de données inaccessible
error.password.mismatch=Le mot de passe ne correspond pas
error.required=obligatoire
error.mustbeloggedasuser=vous devez être identifié
error.mustbeloggedasadmin=vous devez être administrateur
error.date.format=le format de date doit être {0}
error.user.dontexist=l'utilisateur n'existe pas dans la base de données
error.admin.deleteyourself=vous ne pouvez supprimer votre propre compte
error.admin.lastadmin=vous ne pouvez supprimer votre propre statut administrateur
error.student.dontexist=l'étudiant n'existe pas dans la base de données
error.student.alreadyexist=l'étudiant existe déja dans la base de données
error.student.badBirthday=La date saisit n'est pas valide
error.search.specify.oneatleast=Vous devez choisir au moins un critère de recherche
error.search.specify=vous devez spécifier ce champ
error.global=Une erreur s'est produite veuillez réessayer plus tard.
error.rdv.allready.taken=Vous avez deja pris un rendez-vous. Veuillez l'annuler avant d'en reprendre un.
error.rdv.not.taken=Vous n'avez pas encore pris de rendez vous.
error.rdv.not.allready.taken=Vous n'avez pas encore pris de rendez-vous. 
error.stylesheet.remove=Cette feuille de style est actuellement utilisée, vous ne pouvez pas la supprimer.
error.stylesheet.add=Cette feuille de style existe déjà. Veuillez renommez votre fichier ou supprimer celui existant.
errors.stylesheet.notfound=Le système n'a pas trouvé le fichier. Veuillez réessayer.
error.stylesheet.io=Le système n'a pas pu copier le fichier. Veuillez réessayer.
error.reversed.dates=Vous avez inversé l'ordre des dates
error.date.start.no.exist=Votre date de début : le {0}, n'existe pas cette année
error.date.end.no.exist=Votre date de fin : le {0}, n'existe pas cette année
error.format.date.start=Le format de la date de début est incorrect : {0}, il doit est du type jj/mm/aaaa
error.format.date.end=Le format de la date de fin est incorrect : {0}, il doit est du type jj/mm/aaaa
error.date.birthday.no.exist=La date de naissance saisie : le {0}, n'existe pas
error.hour.format=Doit être de la forme hh:mm
error.number.format=Numérique attendu