# Resources for parameter 'fr.umlv.desperados.struts.ApplicationResources'
# Project P/despe

global.title=Site d'inscription à l'Université de Marne-la-Vallée

title.admin.menu=Menu Administrateur
title.admin.searchuser=Recherche d'un utilisateur
title.user.create=Création d'un utilisateur
title.user.edit=Modification de l'utilisateur {0}
title.user.view=Information de l'utilisateur {0}
title.user.delete=Supression de l'utilisateur {0}
title.user.menu=Menu Scolarité
title.student.menu=Menu Etudiant
title.student.add=Ajout d'un étudiant
title.stats=Statistiques

menu.user.addstudent=Ajout d'un étudiant
menu.user.searchstudent=Recherche d'un étudiant
menu.user.stats = statistiques
menu.admin.adduser=Ajout d'un utilisateur
menu.admin.searchuser=Recherche d'un utilisateur
menu.admin.stylesheet=gestion des feuilles de style
menu.student.printfile=Imprimer le dossier
menu.student.printconf = Voir le rendez-vous
menu.student.takerdv=Prendre rendez-vous
menu.student.cancelrdv=Annuler un rendez-vous

prompt.user.login=identifiant
prompt.user.password=mot de passe
prompt.user.name=nom
prompt.user.firstname=prénom
prompt.user.email=adresse mail
prompt.user.admin=administrateur
prompt.user.isadmin={0} est un administrateur
prompt.user.generatePassword=générer un nouveau mot de passe
prompt.user.delete.comfirm=Voulez-vous vraiment supprimer le compte utilisateur
prompt.stats.periode=Choisissez une période
prompt.stats.section=Sélectionnez une section
prompt.searchuser.by=Rechercher un utilisateur par
prompt.searchstudent.by=Rechercher un étudiant par
prompt.stylesheet.set=Selectionner une feuille de style
prompt.stylesheet.add=Selectionner un fichier
prompt.stylesheet.remove=Selectionner une feuille de style à supprimer

prompt.student.patronymicName=nom
prompt.student.firstname1=prénom
prompt.student.birthday=date de naissance

button.submit=envoyer
button.search=lancer la recherche
button.reset=R.a.Z
button.cancel=annuler

link.admin.deleteuser=supprimer
link.admin.edituser=modifier
link.logoff=déconnexion
link.homepage=retourner à la page d'accueil

planning.setup.conf=Paramétrer l'agenda

date.format=jj/mm/aaaa
date.format.regexp=\\d\\d/\\d\\d/\\d\\d\\d\\d

errors.header=<font color="red" size="-2"><ul>
errors.footer=</ul></font>
errors.prefix=<li>
errors.suffix=</li>
error.occured=Les erreurs suivantes se sont produites :
error.transaction.token=Le formulaire a déjà été validé
error.database.missing=base de données inaccessible
error.password.mismatch=Le mot de passe ne correspond pas
error.required=obligatoire
error.mustbeloggedasadmin=vous devez être administrateur
error.date.format=le format de date doit être {0}
error.user.dontexist=l'utilisateur n'existe pas dans la base de données
error.student.dontexist=l'étudiant n'existe pas dans la base de données
error.student.alreadyexist=l'étudiant existe déja dans la base de données
error.student.badBirthday=La date saisit n'est pas valide
error.search.specify.oneatleast=Vous devez choisir au moins un critère de recherche
error.search.specify=vous devez spécifier ce champ
error.global=Une erreur s'est produite veuillez réessayer plus tard.
error.rdv.allready.taken=Vous avez deja pris un rendez-vous. Veuillez l'annuler avant d'en reprendre un.
error.rdv.not.allready.taken=Vous n'avez pas encore pris de rendez-vous. Impossible d'annuler un rendez-vous.date.format=jj/mm/aaaa