# Resources for parameter 'fr.umlv.desperados.struts.ApplicationResources'
# Project P/despe

global.title=Site d'inscription à l'Université de Marne-la-Vallée

title.user.create=Création d'un utilisateur
title.user.edit=Modification de l'utilisateur {0}
title.user.menu=Menu Scolarité

menu.user.addstudent=Ajout d'un étudiant
menu.user.searchstudent=Recherche d'un étudiant

prompt.user.login=identifiant
prompt.user.password=mot de passe
prompt.user.name=nom
prompt.user.firstname=prénom
prompt.user.email=adresse mail
prompt.user.isadmin=administrateur
prompt.user.generatePassword=générer un nouveau mot de passe

button.submit=envoyer
button.reset=R.a.Z
button.cancel=annuler

error.header=<font color="#FF0000"><ul>
error.footer=</ul></font>
error.database.missing=<li>base de données inaccessible</li>
error.password.mismatch=<li>Le mot de passe ne correspond pas</li>
error.required=<li>obligatoire</li>