precYearSitType.table=TYP_SIT_ANN_PREC
precYearSitType.id=ID_TYP_SIT
precYearSitType.libel=LIB_TYP_SIT

workedShare.table=QUOTITE_TRA
workedShare.id=ID_QUO_TRA
workedShare.libel=LIB_QUO_TRA

financialAssistance.table=AIDE_FIN
financialAssistance.id=ID_AID_FIN
financialAssistance.libel=LIB_AID_FIN

socialEconomicCategory.table=CATEGORIE_SOC_PRO
socialEconomicCategory.id=ID_CAT_SOC_PRO
socialEconomicCategory.libel=LIB_CAT_SOC_PRO

MLVDiploma.table=DIPLOME_MLV
MLVDiploma.id=ID_DIP_MLV
MLVDiploma.libel=LIB_DIP_MLV

famSituation.table=SITUATION_FAM
famSituation.id=ID_SIT_FAM
famSituation.libel=LIB_SIT_FAM

baccalaureat.table=BACCALAUREAT
baccalaureat.id=ID_BAC
baccalaureat.libel=LIB_BAC
baccalaureat.post95=SERIE_POST_95

handicap.table=HANDICAP
handicap.id=ID_HAN
handicap.libel=LIB_HAN

lodgingType.table=TYPE_HEB
lodgingType.id=ID_TYP_HEB
lodgingType.libel=LIB_TYP_HEB

inscriptionMode.table=REGIME_INS
inscriptionMode.id=ID_REG_INS
inscriptionMode.libel=LIB_REG_INS

inscriptionType.table=TYPE_INS
inscriptionType.id=ID_TYP_INS
inscriptionType.libel=LIB_TYP_INS

centerPayment.table=CENTRE_DE_PAI
centerPayment.id=ID_CEN_PAI
centerPayment.libel=LIB_CEN_PAI

internationalExchangeType.table=TYPE_ECH_INT
internationalExchangeType.id=ID_TYP_ECH_INT
internationalExchangeType.libel=LIB_TYP_ECH_INT

mutualInsuranceCompany.table=MUTUELLE
mutualInsuranceCompany.id=ID_MUT
mutualInsuranceCompany.libel=LIB_MUT

socialSecurityAff.table=SECURITE_SOC
socialSecurityAff.id=ID_SEC_SOC
socialSecurityAff.libel=LIB_SEC_SOC
socialSecurityAff.regsec=REG_SEC

lastDiplomaType.table=TYPE_DER_DIP
lastDiplomaType.id=ID_TYP_DER_DIP
lastDiplomaType.libel=LIB_TYP_DER_DIP

bacMention.table=MENTION
bacMention.id=ID_MEN
bacMention.libel=LIB_MEN

baccalaureatEstablishmentType.table=TYPE_ETA_BAC
baccalaureatEstablishmentType.id=ID_TYP_ETA_BAC
baccalaureatEstablishmentType.libel=LIB_TYP_ETA_BAC

establishment_type.table=TYPE_ETA
establishment_type.id=ID_TYP_DER_ETA
establishment_type.libel=LIB_TYP_DER_ETA
establishment_type.last=EST_TYP_DER_ETA_FREQ
establishment_type.comp=EST_TYP_AUTRE_ETA_INS

militarySituation.table=SITUATION_MIL
militarySituation.id=ID_SIT_MIL
militarySituation.libel=LIB_SIT_MIL

paymentMode.table=MODE_PAI
paymentMode.id=ID_MOD_PAI
paymentMode.libel=LIB_MOD_PAI

purse.table=BOURSE
purse.id=ID_BOU
purse.libel=LIB_BOU

frenchCity.table=VILLE_FRA
frenchCity.id=CODE_INSEE
frenchCity.zip=CODE_POSTAL
frenchCity.libel=LIB_VIL_FRA

frenchDep.table=PAYS_ET_DEP_FRA
frenchDep.id=ID_PAY_ET_DEP_FRA
frenchDep.libel=NOM_PAY_ET_DEP_FRA
frenchDep.nationality=NATIONALITE
frenchDep.nationality.french=francaise