studentId = ID_ETU
name = NOM_USAGE
birthday = DATE_NAISS
ine = INE
wasToUmlvLastYear = ETAIT_A_UMLV_AN_PASSE
patronymicName = NOM_PATRONYMIQUE
firstname1 = PRENOM1
firstname2 = PRENOM2
townOfBirth = VILLE_NAISS_ETR
sex = SEXE
firstInsSupEduc = PREM_INS_ENS_SUP
firstInsFrenchUniv = PREM_INS_UNIV_FRA
estaFirstInsFrenchUniv = ETA_1ER_INS_UNI_FRA
firstInsEstablishment = INSCR_1_ETAINSCR_1_UNIV_ETA
bacYear = ANNEE_BAC
establishmentBacObtaining = ETA_BAC
foreignCityBac = VILLE_ETR_BAC
haveFixAddFr = A_ADR_FIXE_EN_FRA
numFixAdd = NUM_ADR_FIXE
streetFixAdd = RUE_ADR_FIXE
buildingFixAdd = BAT_ADR_FIXE
foreignCityFixAdd = VILLE_ADR_FIXE_ETR
phoneFixAdd = TEL_FIXE
haveTmpAddFr = A_ADR_TMP_EN_FRA
numTmpAdd = NUM_ADR_TMP
streetTmpAdd = RUE_ADR_TMP
buildingTmpAdd = BAT_ADR_TMP
cityTmpAdd = VILLE_ADR_TMP
phoneTmpAdd = TEL_TMP
isEmployed = EST_EMPLOYE
studEmplType = TYPE_EMPLOI_ETU
headFamProf = PROF_CHEF_FAM
isNatSport = EST_SPORTIF_HN_NAT
isRegSport = EST_SPORTIF_HN_REG
practisedSport = SPORT_PRATIQUE
haveFinancialAss = PERCOIT_AIDE_FIN
internaExchOriEstab = ECH_INT_ETA_ORI
internaExchRecEstab = ECH_INT_ETA_ACC
lastAttendedEstab = DER_ETA_FRE
lastAttendedEstabYear = ANNEE_DER_ETA_FRE
precedentYearEstab = ETA_ANNEE_PREC
otherInsEstab = ETA_AUTRE_INS
princCycleInsNum = NB_INSC_CYCLE_PRINC
complCycleInsNum = NB_INSC_CYCLE_COMPL
princDiplInsNum = NB_INSC_DIPL_PRINC
complDipInsNum = NB_INSC_DIPL_COMPL
princInsYearNum = NB_INSC_ANNEE_PRINC
compInsYearNum = NB_INSC_ANNEE_COMPL
stockBrokerNum = NUM_BOURSIER
socialSecurityNum = NUM_SEC_SOC
fatherName = NOM_PERE
fatherFirstName = PRENOM_PERE
motherPatronymicName = NOM_PATRONYMIQUE_MERE
motherName = PRENOM_MERE
insuranceCivilLiability = ASS_RESP_CIV
appointmentDate = DATE_DE_RDV
workedShareId = ID_QUO_TRA
financialAssistanceId = ID_AID_FIN
socialEconomicCategoryId = ID_CAT_SOC_PRO
MLVDiplomaId = ID_DIP_MLV
baccalaureatId = ID_BAC
lodgingTypeId = ID_TYP_HEB
inscriptionModeId = ID_REG_INS
inscriptionTypeId = ID_TYP_INS
centerPaymentId = ID_CEN_PAI
internationalExchangeTypeId = ID_TYP_ECH_INT
mutualInsuranceCompanyId = ID_MUT
socialSecurityId = ID_SEC_SOC
paymentModeId = ID_MOD_PAI
purseId = ID_BOU
lastDiplomaTypeId = ID_TYP_DER_DIP
bacMentionId = ID_MEN
baccalaureatEstablishmentTypeId = ID_TYP_ETA_BAC
lastEstabTypeId = ID_TYP_DER_ETA
militarySituationId = ID_SIT_MIL
fixeAddFrenchCityId = VIL_CODE_INSEE2
tmpAdressFrenchCityId = VIL_CODE_INSEE
frenchBirthplaceId = VIL_CODE_INSEE3
frenchBacCityId = CODE_INSEE
firstInsFrUnivDepId = PAY_ID_PAY_ET_DEP_FRA8
lastAttendedEstabPlaceId = PAY_ID_PAY_ET_DEP_FRA
precYearEstabPlaceId = PAY_ID_PAY_ET_DEP_FRA7
otherEstabInsPlaceId = ID_PAY_ET_DEP_FRA
bacObtainingCountryId = PAY_ID_PAY_ET_DEP_FRA5
nationalityId = PAY_ID_PAY_ET_DEP_FRA2
intExchPlaceId = PAY_ID_PAY_ET_DEP_FRA6
foreignBirthplaceId = PAY_ID_PAY_ET_DEP_FRA9
fixeAddCountryId = PAY_ID_PAY_ET_DEP_FRA3
tmpAddCountryId = PAY_ID_PAY_ET_DEP_FRA4
precYearSitTypeId = ID_TYP_SIT
famSituation = ID_SIT_FAM
motifProlSocSec = MOTIF_PROLONGATION
noSocSecStu = NON_AFF_REG_ETU
otherEtabIns = TYP_ID_TYP_DER_ETA
headFamJob = CAT_ID_CAT_SOC_PRO
MLVDiplomaComplId = DIP_ID_DIP_MLV
